{
  "name": "try-vuetify",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "run-p type-check \"build-only {@}\" --",
    "serve": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@fontsource/roboto": "5.2.5",
    "@iconify/vue": "^5.0.0",
    "vue": "^3.5.14",
    "vuetify": "^3.8.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.15.18",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.27.0",
    "eslint-config-vuetify": "4.0.0",
    "npm-run-all2": "^8.0.2",
    "sass-embedded": "^1.89.0",
    "typescript": "~5.8.3",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.5",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-tsc": "^2.2.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.11.0"
}
